WPF_NET_MD5/View/Controls/StatusBarView.xaml

<UserControl x:Class="View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:matD="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:WPF_NET_MD5"
             xmlns:vid="clr-namespace:WPF_NET_MD5.View.Dialog"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             DataContext="{Binding StatusBarVM, Source={StaticResource Locator}}"
             d:DataContext="{Binding StatusBarVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- ItemHeaderStyle -->
        <Style x:Key="ItemHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Margin" Value="15,0,5,0"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- ItemContentStyle -->
        <Style x:Key="ItemContentStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!-- ItemSeparatorStyle -->
        <Style x:Key="ItemSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" x:Shared="False">
            <Setter Property="Width" Value="24"/>
            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PopupToggleContent -->
        <matD:PackIcon x:Key="PopupToggleContent" Kind="{StaticResource NotificationIcon}">
            <matD:PackIcon.Style>
                <Style TargetType="{x:Type Control}" BasedOn="{StaticResource PackIconStyle}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainWindowVM.IsDarkMode, Source={StaticResource Locator}}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowAlert, Mode=OneWay}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="FlashAlert">
                                    <Storyboard  RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Opacity)">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="FlashAlert"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </matD:PackIcon.Style>
        </matD:PackIcon>

        <!-- NotifyPopupStyle -->
        <Style x:Key="NotifyPopupStyle" TargetType="{x:Type matD:PopupBox}" BasedOn="{StaticResource {x:Type matD:PopupBox}}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="StaysOpen" Value="True"/>
            <Setter Property="PlacementMode" Value="TopAndAlignRightEdges"/>
            <Setter Property="PopupMode" Value="Click"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ToggleContent" Value="{StaticResource PopupToggleContent}"/>
        </Style>

    </UserControl.Resources>
    
    <matD:Card>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- 0: -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- 2: -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- 4: -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- 7: -->
            </Grid.ColumnDefinitions>
            <!-- Grip -->
            <ContentControl Grid.Column="8" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Image Height="10" Margin="1">
                    <Image.Source>
                        <DrawingImage >
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{DynamicResource MaterialDesignBody}" 
                                             Geometry="M12 16C13.1 16 14 16.9 14 18S13.1 20 12 20 10 19.1 10 18 10.9 16 12 16
                                                       M12 10C13.1 10 14 10.9 14 12S13.1 14 12 14 10 13.1 10 12 10.9 10 12 10                                                       
                                                       M6 16C7.1 16 8 16.9 8 18S7.1 20 6 20 4 19.1 4 18 4.9 16 6 16                                                                                                            
                                                       M18 16C19.1 16 20 16.9 20 18S19.1 20 18 20 16 19.1 16 18 16.9 16 18 16
                                                       M18 10C19.1 10 20 10.9 20 12S19.1 14 18 14 16 13.1 16 12 16.9 10 18 10
                                                       M18 4C19.1 4 20 4.9 20 6S19.1 8 18 8 16 7.1 16 6 16.9 4 18 4Z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </ContentControl>
            
            <!-- File Name -->
            <ContentControl Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="File:" Style="{StaticResource ItemHeaderStyle}"/>
                    <TextBlock Text="{Binding DataService.FileName}" Style="{StaticResource ItemContentStyle}"    d:Text="Name"/>
                </StackPanel>
            </ContentControl>
            <Separator Grid.Column="1" Style="{StaticResource ItemSeparatorStyle}" />

            <!-- Notifications -->
            <ContentControl Grid.Column="7" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource ItemSeparatorStyle}"/>
                    <!-- Errors -->
                    <StackPanel Orientation="Horizontal" ToolTip="Errors">
                        <matD:PackIcon Kind="{StaticResource ErrorIcon}" Style="{StaticResource ErrorIconStyle}"/>
                        <TextBlock Text="{Binding ErrorCount, Mode=OneWay}" d:Text="0" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                    <!-- Warrnings -->
                    <StackPanel Orientation="Horizontal" ToolTip="Warnings">
                        <matD:PackIcon Kind="{StaticResource WarningIcon}" Style="{StaticResource WarningIconStyle}"/>
                        <TextBlock Text="{Binding WarningCount, Mode=OneWay}" d:Text="0" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                    <!-- Infos -->
                    <StackPanel Orientation="Horizontal" ToolTip="Infos">
                        <matD:PackIcon Kind="{StaticResource InfoIcon}" Style="{StaticResource InfoIconStyle}"/>
                        <TextBlock Text="{Binding InfoCount, Mode=OneWay}" d:Text="0" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                    <!-- Popup -->
                    <matD:PopupBox x:Name="NotifyPopUp" Style="{StaticResource NotifyPopupStyle}"  Visibility="{Binding HasNotifications, Converter={StaticResource Boolean2Visibility}}">
                        <vid:AppNotificationDialog DataContext="{Binding StatusBarVM, Source={StaticResource Locator}}"/>
                    </matD:PopupBox>
                </StackPanel>
            </ContentControl>
            
        </Grid>
    </matD:Card>
    
</UserControl>
